Parsing Tracklet file /home/ruijia/udacity_competition/udacity_ws/src/kojaks/genfiles/xml_gen_Set1-6_f.xml
File contains 1 Tracklets
Loaded 1 Tracklets
Parsing Tracklet file /home/ruijia/udacity_competition/true_tracklets/1/6_f/tracklet_labels.xml
File contains 1 Tracklets
Loaded 1 Tracklets
284 ground truth object instances included in evaluation, 0 excluded
284 predicted object instances included in evaluation, 0 excluded

Results
---
iou_per_obj:
  All: 0.32839075724729894
  Car: 0.32839075724729894
pr_per_iou:
  0.1:
    precision: 0.573943661971831
    recall: 0.573943661971831
  0.2:
    precision: 0.5563380281690141
    recall: 0.5563380281690141
  0.3:
    precision: 0.5352112676056338
    recall: 0.5352112676056338
  0.4:
    precision: 0.5176056338028169
    recall: 0.5176056338028169
  0.5:
    precision: 0.5035211267605634
    recall: 0.5035211267605634
  0.6:
    precision: 0.4859154929577465
    recall: 0.4859154929577465
  0.7:
    precision: 0.4647887323943662
    recall: 0.4647887323943662
  0.8:
    precision: 0.4295774647887324
    recall: 0.4295774647887324

